# infra-azure-token-credential

./: Infra.Azure.TokenCredential.slnx  README.md
.github/workflows/: dotnet.yml
src/: Infra.Azure.TokenCredential.sln  Infra.Azure.TokenCredential.slnx
src/Azure.TokenCredential/: Azure.TokenCredential.csproj  TokenCredentialHandlerDependency.cs  TokenCredentialServiceCollectionExtensions.cs
src/Azure.TokenCredential/AzureTokenCredentialOption/: AzureTokenCredentialOption.cs  AzureTokenCredentialOptionResolver.cs  AzureTokenType.cs
src/Azure.TokenCredential/HttpHandlerDependency/: Dependency.Standard.cs  TokenCredentialHttpHandlerDependency.cs
src/Azure.TokenCredential/Internal/: TokenRequestContextEqualityComparer.cs  TokenType.cs
src/Azure.TokenCredential/Internal.Cache.InMemory/: AccessTokenInMemoryCache.cs  Cache.GetContexts.cs  Cache.GetToken.cs  Cache.SaveToken.cs
src/Azure.TokenCredential/Internal.Cache.Remote/: AccessTokenRemoteCache.cs  Cache.GetContexts.cs  Cache.GetToken.cs  Cache.SaveToken.cs
src/Azure.TokenCredential/Internal.HttpHandler/: Handler.Send.cs  TokenCredentialHandler.cs
src/Azure.TokenCredential/Internal.Provider/: Provider.GetTokenCredential.cs  TokenCredentialProvider.cs
src/Azure.TokenCredential/Internal.RefreshableTokenCredential/: Credential.GetToken.cs  Credential.RefreshTokens.cs  RefreshableTokenCredential.cs
src/Azure.TokenCredential/TokensRefreshSupplier/: ITokensRefreshSupplier.cs
